import { Variants } from 'framer-motion';

export const allText = {
	sectionHeaders: [
		{
			header: 'Практические занятия церковного пения',
			header2: 'Церковное пение',
			text1: `Набор желающих`,
			text2: `петь в${'\u00A0'}церковном`,
			text3: `хоре`,
		},
		{
			header: `Научим вас петь с${'\u00A0'}нуля и${'\u00A0'}в${'\u00A0'}любом возрасте`,
			text1: `Практический опыт с${'\u00A0'}2007 года`,
			text2: `На первом занятии узнаете почему научиться петь может каждый`,
		},
		{
			header: 'Научим. Вас. Петь.',
			text1: `Мы${'\u00A0'}знаем, как работать с${'\u00A0'}вашим голосом`,
			text2: `Послушайте, как поют наши ученики`,
			text3: `«От нуля и${'\u00A0'}до${'\u00A0'}профи» —${'\u00A0'}так можно охарактеризовать наш подход`,
			text4: `80% учеников прежде не${'\u00A0'}занимались пением. Даже будущие регенты хоров`,
			text5: `Научиться петь может каждый. Мы${'\u00A0'}ежедневно доказываем это на${'\u00A0'}практике`,
		},
		{
			header: 'Новички и опытные',
			text1: `Обучение пению в${'\u00A0'}церковном хоре -${'\u00A0'}это сложная и${'\u00A0'}тонкая работа`,
			text2: `Мы${'\u00A0'}вместе пройдем путь от${'\u00A0'}самых основ до${'\u00A0'}вашего первого уверенного пения в${'\u00A0'}хоре`,
			text3: `Под руководством опытного наставника вы${'\u00A0'}сможете	добиться хороших результатов`,
		},
		{
			header: 'Руководитель хора',
			text1: `Пение в${'\u00A0'}православном хоре -${'\u00A0'}это молитва. Прихожане храма тонко чувствуют когда поют искренне. Поэтому очень важно петь правильно. Я${'\u00A0'}помогу этому научиться`,
			text2: `Виктор Эдуардович Пилецкий`,
			text3: `Регент (руководитель) церковного хора`,
		},
		{
			header: 'Вы сможете:',
		},
		{
			header: 'Первое пробное занятие',
			text1: `Берем 20 человек`,
			text2: `Успей записаться`,
		},
		{
			header: 'Развития навыков',
			text1: `В${'\u00A0'}группе не${'\u00A0'}более 20${'\u00A0'}человек`,
			text2: `Так мы${'\u00A0'}гарантируем внимательную работу над${'\u00A0'}вашим голосом и${'\u00A0'}индивидуальный подход`,
			text3: `Научитесь петь`,
			text4: `несмотря на${'\u00A0'}все "поздно" и${'\u00A0'}"не${'\u00A0'}дано".`,
		},
		{
			header: 'Контакты',
			text1: `Церковь Воздвижения Честного Креста Господня`,
			text2: `Кооперативная, 2а`,
			text3: `Для посещения нужно предварительно записаться	по${'\u00A0'}телефону${'\u00A0'}+7(910)810-88-84`,
			text4: `Занятия бесплатные.`,
			text5: `Для детей первое посещение обязательно со${'\u00A0'}взрослыми.`,
		},
	],
	buttonText: [
		{ text: '8-910-810-88-84' },
		{ text: 'Записаться на занятие' },
		{ text: 'Записаться на пробное занятие' },
	],

	infoBlock: [
		{ text: 'Бесплатно', header: 'Стоимость:' },
		{ text: 'Пн, Вт, Чт', header: 'Расписание:' },
		{ text: 'До 2.5х часов', header: 'Занятия:' },
	],
	cardText: [
		{
			header: 'Новички',
			text: `Важно понять, зачем вы пришли учиться вокалу. Мы с${'\u00A0'}вами должны одинаково видеть результат, к${'\u00A0'}которому будете стремиться`,
			darkText: `Начинается пение всегда с${'\u00A0'}основы -${'\u00A0'}постановки голоса (дыхание, дикция и${'\u00A0'}артикуляция, формирование певческого звука, устранение вокальных зажимов)`,
		},
		{
			header: 'Любитель',
			text: `Один из${'\u00A0'}самых интересных уровней подготовки: вы уже владеете базовыми знаниями и${'\u00A0'}можете петь несложные распевы`,
			darkText: `Формируем индивидуальную манеру исполнения. Поём на${'\u00A0'}разные распевы с${'\u00A0'}учётом стилистических особенностей музыки, осваиваем различные вокальные техники`,
		},
		{
			header: 'Опытный',
			text: `Можете петь в${'\u00A0'}церковном хоре. С${'\u00A0'}опытными певцами работаем над освоением сложных многоголосых распевов, техник`,
			darkText: `На этом уровне развития слуха научитесь слышать всех участников хора одновременно и${'\u00A0'}автоматически подстраиваться под тональность любого хора`,
		},
	],
	skillsText: [
		{
			header: '1',
			text: `Легко и${'\u00A0'}красиво исполнять любимые песнопения на${'\u00A0'}различные распевы`,
		},
		{
			header: '2',
			text: `Освоить вокальные техники: субтон, мелизматика, вибрато и${'\u00A0'}другие`,
		},
		{
			header: '3',
			text: `Преодолеть чувство страха перед пением при${'\u00A0'}большом колличесве людей`,
		},
		{
			header: '4',
			text: `Петь сольно и${'\u00A0'}в${'\u00A0'}составе дуэта или${'\u00A0'}церковного хора c${'\u00A0'}опытными певцами`,
		},
		{
			header: '5',
			text: `Петь на${'\u00A0'}клиросе православных храмов с${'\u00A0'}профессиональными певцами`,
		},
		{
			header: '6',
			text: `Участвовать в${'\u00A0'}православных фестивалях, конкурсах и${'\u00A0'}праздничных пениях`,
		},
	],
	stepsText: [
		{
			header: '1',
			text: `Знакомство. Расскажешь свои цели и${'\u00A0'}каких результатов вы${'\u00A0'}хочешь достичь`,
		},
		{
			header: '2',
			text: `Определяем твою музыкальность: слух, чувство ритма, интонирование`,
		},
		{
			header: '3',
			text: `Исходя из${'\u00A0'}целей и${'\u00A0'}учитывая текущие данные определяем программу развития голоса`,
		},
	],
	phases: [
		{
			header1: '1',
			header2: 'Постановка голоса',
			listElements1: [
				'Определяем тип голоса',
				'Индивидуальные упражнения',
				'Пение "на опоре"',
				'Правильная дикция и артикуляция',
				'Музыкальный слух и чувства ритма',
			],
			listElements2: [
				`Устранение вокальных "зажимов" и${'\u00A0'}отрицательных качеств голоса: гнусавость, гортанность, форсирование звука, недостаточность силы звучания голоса, сип, быстрая утомляемость голосовых связок`,
			],
			note: '',
		},
		{
			header1: '2',
			header2: 'Формирование звучания',
			listElements: [
				'Расширение диапазона',
				'"Сглаживание" регистров',
				'Развитие гармонического слуха',
				'Умение "держать партию"',
				'Вокальные приемы',
			],
			note: '',
		},
		{
			header1: '3',
			header2: 'Практическое применение',
			listElements: [
				`Пение на${'\u00A0'}церковной службе с${'\u00A0'}профессиональными певчими`,
				`Участие в${'\u00A0'}вокальных фестивалях`,
			],
			note: '',
		},
	],
};

export interface ITabs {
	title: string;
	id: string;
	content: ITabsContent;
}

interface ITabsContent {
	title: string;
	text: string;
	darkText: string;
}

export const textVariants: Variants = {
	hidden: { opacity: 0, y: '150%' },
	shown: {
		opacity: 1,
		y: '0%',
		transition: {
			ease: [0.38, 0.28, 0.39, 0.91],
			duration: 0.5,
		},
	},
};

export const rootMargin = '300% 0% 0% 0%';

export const motionOptions = {
	initial: 'hidden',
	whileInView: 'shown',
	variants: textVariants,
	viewport: { margin: '300% 0% 0% 0%' },
};
